upstream puma {
  server unix:///home/deploy/apps/tagsurf/shared/tmp/sockets/tagsurf-puma.sock;
}

server {

  listen 80;
  server_name beta.tagsurf.co;


  root /home/deploy/apps/tagsurf/current/public;
  access_log /home/deploy/apps/tagsurf/current/log/nginx.access.log;
  error_log /home/deploy/apps/tagsurf/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


