upstream puma {
  server unix:///home/deploy/apps/tagsurf/shared/tmp/sockets/tagsurf-puma.sock;
}

server {
   #if ($host = beta.tagsurf.co) {
   #     return 301 https://$host$request_uri;
    #}  managed by Certbot
  
  listen 80;
  server_name beta.tagsurf.co;
    #return 404; # managed by Certbot 


  root /home/deploy/apps/tagsurf/current/public;
  access_log /home/deploy/apps/tagsurf/current/log/nginx.access.log;
  error_log /home/deploy/apps/tagsurf/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/beta.tagsurf.co/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/beta.tagsurf.co/privkey.pem; # managed by Certbot
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}